..>vvv.>.....vv....v>.>...>..>..v>v>>...v>v>.v.>vv..>vv.vvvv....v..v.vv>>v>...v.vvv..>..v>v.vv.v.vv>...>...v..>.vv>..>>.>>>>.....>..>>..v>.
..v.>...v>....>.v.....>>v...v>.....vv.....>>>....vv.v.....>>>v..v>.>v.....v.>v..v.......vv.>v..>.>v..vv.....v....v.>..>>.....>v>v......v>v.
.>>...v.v...v>v.v>v.v>>..>...v.....>>vv.>.....>v>>.vv..>v>v>.v>>.v..>.vv.vv.>.v.v>.v.....v>.v.vv>>.>..v>>.v>vv>vv>.....vv>....v>.v..>.vv>.v
>.....v.vv.......v>v>>.v....>vvv.>.v.>v>.vv..vvvvv..>v....>..vv...>>>v>>>>>>......>.>>..v>...v.>>..>>>..v>>.vv.v>>>>..>.....>v>v>...>...>v.
v.v..v.>vv>.vv>.v>.>v.v.>v..vv>.v.v.>..v...vvv.v>.v.v..vv>>vv.>.v>.v.v..>....v.>.v.vvv>.v.>vvv.v.v.>vvv.>>.....v>>...v.vv.>..>...>...v.v.v.
.v>..>..v>>...v.>..>>>.>>.vv>>.....>.v...v..v..v.>>v.>v.>.>...v..v>..v>>>.>vv>>>.>..>v.>.>.....v....v>....v..>.v.vv>vvv>..v>..v..v......>..
.>.>>.>v>.>>.>.v.>.v>>>v.....>..>>....vv>>.vv..v.v.v.>v>..>...vv>..v>..>...vvvvvv.v.vv.vv>....>v...v.>vv..>.>...v.vvv..v.v...v.>.>.v......>
..v.v.>v>vv.>v.v.v>...>.v>.v..>vv...........>v.>.v>..v>>>.>.>vv>v......>.>.vv.v>v.v>..>>..v..v.v..>vv>..vv..v..v>.>..vv>.>v..v.>.v.>vv.>v..
v.>.v.>>.vv>.>.>v.v.>v>..>v>.v.vv.>>v....>..v....>.v>>v>.>>vv...>>...v.v>>...v>>.vv.....>....vv.>>vv.>....>>>>v>.v..>v..>>>>.vv>>v>..>...v.
vvv..v.>....>vvv.>>.>>.v>.>.v...>..>..>.>.v>..v.v.v>..vv>.>....v.>..vv.>...>.>>.>vv>..v.....>..>......v..v......v.vv.v.v.v>..>..>vvv.v>.>v>
..v.vv>.>>v...v.v......>.v..>.>.>..v.vv>.vv>>>.v..vv.>.>v...>>v.......v>.>>..vvv..v.v>vv...v>.v.v.>....v..>>vvv..>...>v>vv.v>>...vv....>.v.
>>.>...vv.>.>>>.>..>..v....v.....v.>v.>.>.v>.vv.v>vvv..>.v>..v.v.v.>v..>>.v.>v..>.v>>>..>>.>.v.>>>.v.v..vv.v....v.>>v....v....vv.>>>>..vv>.
...v..v..>>.v.>v>v>>.>v>>>v.v....>...v.>v.>....>>>...>vv>v>..vv...v.>vv..>>.>vvvvv>v...vvv..>v....v>.vv>v..>>>.v..v.v.v..v.v>.>vv...v..v>.>
.>>>>..>.....>v.>......>v..>>.......>vv...>>.....v>..>v..>..vv...>....>...v..v>..>.>v>>..v..>v>......>>.....v...vvv...vv.>..v.>.v..>vv.v.v.
vv>>vv.>...v..v..>v.v....vv..>>v>>v....>v.....>.>>>.....>....>>v..>..v>.>>.v........>>.v>..v...v>>>v.>v>.v.v.v..vvv>v.>vv..>.v>>vv..>vv>v.v
.v.vv>.v.v>>....v>.....>......v..v...>>v>....v.>vvv...>.vv..vv..vv.>.....>v.....v.vv....>>>.v>.v.>.>v..>>......>>>...vv..>...>v>.v......v.v
>.>>>.>>.v>>.v..>....v>.v>..>>v....>v...>.vv.>.....v......>>..v.vv......v>>.....>vv.vv>.>..v>.>>v..>......>....v.>>.>>.>v>>>...v.v.vv.vvv..
vv.vv..>vv......>.>vv...>v.>v.vv.v>>v>>vv..v>..>......v.v.v>>..>.v.vv.>vv...v.>>>.v.vv..>>v.>..v..v.v...>v..v.v>....v..>.>>v..>.v.......v..
...>v.>..v...v..v.>..>v>.v>.vv>...>.v>.>>v>..vv>v....v..>>v.v>v.v>>......v>>..v>>>>.>..v..v.>.vvv>v.v.v.>>....vv.>.vvvv.v>.>>>.>>.v>..>vvv>
....v>>>vvv..v>v>v..vv..v>v.>>v.v>v>vv>..>..>>....v>...>....>vv>.v>.>.v>>>.v.v>....v>>>.>v.>>.......v....>>vvv>.v..v.>..v.v.vv>.>.>>>>.>v>.
vv>v>..v.>>..>>..v...>.>..vvv..>.>v.vvvvvv..>.>>>...>v..>>>.>.>.vv...>...v>vvv..v..>..>vv.vv.>.>v.v......v>.>v>vv>>..>vvv..>v.v>v.v..v.v>.v
..>v>.v..vv>....>>v..>.........v>>..v....>>>..>>>>v..v...v>>v>.>.>>>...>>.>>...v.>>...>....v..>v.v....>..>.>v>>v>>.>>>>.v...>.v>v...>..>v>>
v...>.vvvv>.>v>v>>>>...>v...v.....v>.>v.>.vv.vv.>v.v>.v....vv..>.>v..v..v>>>.....>v..v>v...v>.>..v.......vv>>v>..vv.v...>.>..>.>>vv..>>v>v.
..>..vv..v..vvv>.>.>v>...v>..>..v...>>>.vv.vv>>>.>....>>.>..v>.v>>v.>.v.>..>..>.....v>>v..>>>.v..>v.v.>.v>v>.v.vv.vv.vv...v.>>.>v.v..>vv.v.
.>vv....v..>..>..vv>.v..vv.v....>>...>v.v.>..>>v..v...>>>>>v>.v...>..v.vv>.v.>.>.vvvv.vv...>.>vvv..>v..v.>..v>.v.>.v.>.>>..>..>vv....>v.>vv
.vvv.>>.v.>.>v>.>vv>v....>..v.v...........>.vv.>.v..v>>>>.v>..v.>..v>>.>.>..>v....>....>>v....>.>.v>.>.v.>>..>.>.>.v>.v>v.v.v.>.v..>>.vvv.>
>v...>..>..>v..v>v.v...>.>>..>.>.>..vvv..v....>v.v..>.v>.....>>.vv.>...>>>>v>..v..v>vvv.....>..>>v..>>v>>>...v...>.>>>>.vvvv..>vvvv.vv.>..v
vvvv>v>>.>v.>..>>...>>v.>.>...vv>vv..>..vv..v>..>..>..>vvv>v.>>>vv>...>v.>..v>v......>....>>.v..vv>>.>v..v..v..v>>>v...>>.vvv>v......vv....
>>v.....>v>...v..v.v>>..>>..vv..vv>.vv..>....vv..>>....vv>v>...v>>..vv.v>.vv.v....v.>vv.>.vv>>.v....>v.v>>v.>.......>.>>...>.v.>...>>>.>v>.
.v.>>.>.v...>.v.>..v.>...>v>>v.vv>.>.....v.vvv.vv.v..>.>.v..v.v>.>......v....vv.>...vvv...v..>v...>>v>..vv...v>v..>.>..>..vvv>....>v.v.vvv.
vv.vv.>..>..vvv.vv.v.>....v.v.>...vvv.>v....>>.>v..>.v>v.>...>vv.v.....v.>>....>.....v>>v..v.v......v>>v.>vv>vv>>>v.>....v.>.vv.v.>v>.>.>..
.vvv..v.v..>..>vvv>>>.vv>v...>...>>v.v.>..v>.>vvv..>.>v....>>.vv.v>vv.v.v>.>v..>..>.v.>>.>>>.v>...v...vv.>>.>....v>.v.vvvv.>vv...v>vv.v..>.
.>>.v.>>>>>>>v.>..>..vvv>>.vvvvv.>.>.v>v..v...>..v..vv...vvv>......v>>.>>.>>.>.v.>.>.vv.vvv.vv..>>.>vv..vv..vvvv...v..>>..v..>....v>>...>..
v..>vvv.v...>v>.v>..v..v>.vv>v.v>>v...v..v>.>..vv...>v>v..>vv.>.v...>.vv>....v>..>>...>v...>>.v..>v>v..v.v...v.>v...vvv>.v..>.v>>>v.>v>v>.v
.>..v.>v>.....v.v>.>...>..v.v>.vv.v>>.v......v..v>v>v...v....vvv.>.v>......v.v>>>.>...vvv.v..>v.>.v.vv.>>.vv>v.>.>>>....v.>vv.>>...>>>.v>.v
>..v.v>.vv..v...>v...>v..v..>>>.>>....>.>>..>v>v..>.>..>>..>v.>.v..>.v>...v>>..>..v....>>>v>.>v.....vvvv.>v.>.....v>vvv.>vv>.>>v>v...v..v>.
v>......v.>v..>>>.v>.v>..>.>>...v...vv>>>vvv>v>>.>..v.v.v>.>.>>..vv.>>>.>..v.v..vv>>.>>..vv.>>>>v>...>..>>>v>>>>..>.>>.>.v...vvvvv....v..>v
>..v>>vv.v.v>..v.v..v..v.>>>vvvv..vv>...v>.>..v>>..>.....>.vvv.vv.v>>>.v>>.>..>.v.v>..vv..>..v>v..>vv..v>v.vv>.v.vv.v>...v.vv...v>.......vv
>v.>v>>..>.>....>.....>..>>>v>..v....v>...>..>>.vv>vv>>.>>vv>...vv>vvvv>v>..v..>.v.>.....v...v.vv>v>.>v.v......vv..>...v>....v......v..>>..
.>.v>.>...>...>>..v.>.>..v>.>v...vvv.>v.>>.v.>.vv>..>..>...>.v.vvv..>..v.>..>>>..>>vv.v>v>>.>>>>v...>>>v>.>....vv.>vv.v>v.vv.>v>...v>>.>.v.
>>..>>v...v.....>.vv..v>vv.vv>v..>.vv>...v>.v>v..v...v>.v.v>..>vv..vvvv>>>.>>>>.v.v.....v>.>...v.>..>.>.vv..>....v>....>.v>.vv>.vvv>vvv....
v.>>vvv>vv.vv>..v.>v....v.v>>..vvv.>..v.v>..>>>..v>..>.v.vv.>v...vv...>>.>>>>.>.>..vvv>>...>>v..v>..>vv.v>>.....v>>.vvv>.>>>..vvv>v>.>.v...
..>vv.vv.>..>>...>.....>.>>.v....>v>vvv...v.v..>.>....v>.v>..>.>>v...v.v>>vvv.v>....v>.>.v.>v>>>..>.v.>v..v>v.>.>v.>.>.>.>.>.vv.v>.>>.>..>.
vvv........v>>...>>>.>.vvv.>>..>...vvvv.v....v>>...>v...>.v..v..>...vv...>v>>v.>>.>v.vv..v.v.>.>..v.>>>v.v..v...>v>..vv.>..>>>..v>v.v>...>v
>>.>>vvv.>>.>..>..v>..v.v>>.v>.>.>v.>>v>>..v>>...vv.>vv>.>v>>v>..v>vv>>..>v.>.v>v.>.v.v..>vv..vvvv..>>v.......>v.v...v...vvv>.v.....v.v..>.
..v.vv.>....v..v>v.>.vv>.>>v>>>v....>v..v.........v>.>.v.vv.v>v.v>.>...v>v.>...>.v.>>.vv....v>..v>.vv.v.>v...>.>.vvvv.>...>..>>>.>vv..vvvv.
.>........>..>v>.>>..v..>..>vvv.>.v>.vv.....vv..v>.v>v..>...v>v>.>......>>>..>>vv..>.v.....v...v>..v..v......>.v.>...v>.>>...vv.>.vvv.>.v.>
.v..>..>v>v>v.>.>>>.v>v.>>>>>vv.vv>.vv.>..>vv>..v.>.v..>vv>v...>....v>..>>....>>...>v..>>vv...>vv>....vv.....>.v.v>..>..>>>v..>.....>...v.>
.vv.>.>v>>v>..>v.v>.....>.>.v...v......v...v.>....v>.>>>.vv.>.v>..>.>....>>v>>v...v>>>...v....>.v.>....v.vvv>vv>.>>..>.vv.vv.....>..>>..>..
..>.>>.>.>.>vv..>..v...v.>.>v....v>>>....vv.>.vv.>...vv>....v.>...vv>v...>..>>....vv.>vv>>....v......>>..v>..vvv>>>>..>v>.>.....>.v...vv.>.
vv>>...v.v.>.vv.....v...>vv.....vv>vv..vv..>......vv....>...>>..>.v.>>v.>v>..>>>.v...>...v....>>.vv.>.>vv>>v.vvv.vvv.>...v.v..>...v>....v>.
..>.vv......v.v>.>..>..>>.v>.vvv...>..>..>>>..v>>>.>.>>..vv..v.>v.vv..v...vvv.vvv.>>>>..v>>>.v>v>.v...v>...>v>v..vv.>>>>>>.vv.>v>.>.>>>v.>.
..v>vvv>>v.>.vv...v>vv>v..v.v>>v.>.....v>>..>.>.>>.>v....>.>v...vv>.v>>..........v>vv..>.>..vv.v.v>..v.v....v.v>........>>>>vvv>>.>.v>.>.>.
..v.......>.v.v.>>.v......v.>.v.v.>v..v.v>..>v>..>v>>..>..vvvvv.>.>..>...v>.>>.v..v>vvvvv>>v>.>v.vv.v.>.>.>.v.>vv>>vv>>.v>.>>.vvv.>>>>.v.>.
.>vvv.v..v>v..v>..v>v>..>..>v..v.>.>.>.>>..>...v.>..>.vvv.>v.>>...>v....>...vv.....vvv....>>vv>..vv..>..vv>...>>>>>..>..>.vv..>>>.v..>vvv>>
.>>.v.v>.>..>vv>v>..>v..>...>>..>v>.>..>v....v.>..>v.v>>v...v.v>.>.v.>>v.vv...>..>..>>..v>.v...>.>..v>>v.>..>...vvv..v.v>>v..v..>>....>>v.>
v>v...>.vv>..>.v...>>..v>>.v>.>....>.>>..>....vvv.>...>.>v>.v....vv.>.>..>>>.vv..v.>v>.>v.vv>.vvv.v....>v.>.v>>>>v.v..v......v.v>v>..>..v..
.v.>vv>..v.>>v.v.vvv>>.>..>>.v>>.>v.>.v..>..v.>.v>>....>>.v..>>..>v...>.......vv>v.v>vv...v>>..>....>.>v.v..v>.>.v.>.v>>>vvv..>....>.>>v...
.v>>>vv.vv..vvv.>.v.v.v>v.>v.>..>.v.....>v>..>vv.>...v>v.>>v.>>..>v..vv..vv>...vv.>.>vv.v.>>..>vvvvv.>.v..v.....v.>.>.>>..vv.>.>v.v.>.>vv..
v...v...>.>>v>v>..>>v..vv.vv.>..>v.v>>>v..>..>v.>..>v.>.vvv..vv..>.v.v..v..v>...vv>v..vv>.v>...>>v......>>>...v....v..vv.>>>v..v..v>...>..v
v.>.v.>.>>v>.>>.>.....>v.>..>.vv.v>.v....>.>.>...v>..v>.vvv>.>..v>.v...v.>>...v...>>.v.>vv..vvv>..>vv>>vvv...>.v.v.>.>..v..vv>vv.>v.>.v>...
>v>>...>vv..vv.v......>v>vv.v..>vv...>.v....vvv.v...vv.v...>.v>...>>.v.>.v....v>.>>>.>..vv....>..>v>..>.vv.vv>.v>v...v......vvv.v.>>v..>vv>
..v.>>>...v.v>....>vvv...v.>..>v.v.v....vv>vvv.v..>..v.>>vv>....>>.>..>.v>v>.>v..>>.>.vv....>v>>.vv..>v..>..vv..v>..v.v>v..>...v>.v.>>>vv..
.>v...v.>.v>vvv.v>>>....vv.v.v...v.....vvv..v>>>......>v>vvv..v>.>v>.v>.v.>v..>..vv>>vv>v..v..v......>..v.>..v.v.v.>..vv>.v.>>v>..>>vv>v.vv
...vv...vv>v.v>>.>v..v.vv..v>..>>>........v.>.....>>>.vv.>>>..>.v.v...vv..>>.v>>.v.v.>..v...>>.v.>>v.vv>v.....vv.v...v.>v>>>.>>.>>v.v>>v.>v
>..>.v....v>....v......v....v>..vv.......>>v>v>..vv>.>...>.>>v>..v.v>.v.vv.>v.....>>vvv.>....v..v....v..>..v.>>.>.>...>.v>.v>v>.>..>..>v..>
v..vvvv.>..>.v.v>.v>.>v>v>.>....vv....>......>v..>..vv>.>>.v>>v...>v...v..>....>v.>>..v..vvvvv>.....>.....v.....>>.>.vv.>>...v.v.>....v...>
.v.v.vv.>..>v>>...>vv>.>.v.>>.v>v.v.>...v.v.>.>v>v...v.v>.v>>>>>...vv.v.v......>v.v.v>v....v...>>..v.>...v..v>..v>v>.>v....>....v..>.>>>vv.
v.v>.....>v>.>>.....v>vv.>.>....vv.>vv.vv.>vvv......v.>.>>>.v>vv....>>vv..>>>.vv>>>>>.>v......>v.>..vvv.vv..>>.v.v.>.>..v>..v>.v>>.....v>.v
vvvvv>.>....>>.v>...vv.v.>v.>>v>>.>...>..>.vvv....>....v.>.>>..vvv...v.vv.v>vv...>.>>vvv>vv.v..vv.v.>>.v.v>.v.>..>>vv...v.>.v..v>.>..v...>v
.v>>.>>>.vv>.v.v>vv..>.>.>v...v.>.v.>..>..>>...v>.v.v...v.>.>>vv...v.....v>.>v.>>>vvv......v..>.>v.vv.v...>>.vv.>v>v..v...vv>vv.v.v...v>>..
.v...>v.....v...v>.v>vv.>>v.....v..vv.>v........v..>>>.v>vv>..>...>v.vv>.v.vv>.>..v...>..v>vv.v>v..vv..vv.v>v....v>.>..vv.>>..v>.>..v..v.v>
.>v.>v.........>.v.v.v.>...>.vv......v>vv..vv...v.v>.v.>..v...v>v>>v>..>.v.....>.>>..>.>v..>.>>..v.v.....v..>>...vv>>.>.v>...>...>vv..v...v
.>vv.v.>..>v.....v...v.v.v.v>>.vv..>>v.>v.....>..>v..v.>vv.>>>v.vvv....>.v.>>.v>>v.v...v>v..>>.>..vvv>.>vvvv>..>.>v.v.v......>.>v..v.v.>.>v
...v>.....>.v.vv..v.vvv.>vv>>....v>vv...>v.v>.>>>.v..v..>vv>v..>.vv..>.>>v>>..>>>>>..vvvv.v>v>v.>.>...>>..v.>vv.>....>v.vvv>>....v.>>>....v
.v.vv..v.v.>.>.vvv>>vvv>vv.vv...>...v.>>..>.vv.v>vv...v..>....>>...vv...>.v>v.vvv..v..>.v>..>.....v>>.v...>..>.v..>.>..>.>.>.>.>.vv.>.>...v
>.>..v..v..v..vv...>vv>.vv....>.>.>.vv>...v>..vvv.v.v.>v>..v>..>.>v..vvv>v.>v>.>>vvv.....v.vv...>vv...>...vv>.vv>>>.>>>v..>.v....>>..vvv>>>
vvvv.>>.>.>v...>v.v....vv.v>vvv..v..>>v...>>.>>v.>>>v.v..vv...v>>.>>.>..>..v>.vv..vv>.vvv>v..>.v.v..>v...v.>v..>>..>>>>....>v.....>>.v.vv..
v.v.>>v.v>>..v>v>..>....>.>>>v.>.>.>..>>vv.>>>v>.v.>v>.>>v.vv>.v.....vv.v>.v.>.>.....>..v>..>v.>..vvv.v.vv>>>v..>..vvvvv...v..v...>.vv>.>v.
v.vv.v>v...>>.v.v.v..v>vv...>..v>.v>...v.>..>..v.>v..>....>.v>vv>....vv.>>....>vv...>v...v>...vvv..>.vv..vv.>v..>>...>v..v....v..>..v>v.>v>
>.>...v.v.v..>>>vv....v.vv.>>.>v.>>>v>v..v.>.>...>v.>..v..v.......v>>...v>vvv.vvvv>.>.vv>>>v>.v..v..>>>..v..>...>vvv...v>>.>...v..v...v..>>
v...v>>.v.>vvvvv>.v>.>>.>.v....>v>vv>v..v.>v.>v..v>v>.v.>....vv....>..>.v>.>.>.....vv.>..v.>..v.v>v>v.>>..>.>.>...>>..>>>.>.>.>vv.vv.>.>v.>
v>.v..v>.v>>..>...v..>..v.>>>.>.>.v>>..v...>...v.......vv...>>.v..vv..>..>>>v..vv.v>>>v>.>..>..>.vvv.>v..>>...vv.v....vvvv>..vv.v.>.>v.>..>
..>>.....vv.v..v>.v..>.v.>>>>..>v..v...v>..v.vvv>.v>>>v>v.v.>>..v..>>.>>>.>>...>v...v....v..vv....v..v..>.>vvvv.v..>v..v.v>>>.>v>v>.vvvv>.>
.v>>.>.>v>..v..v>v..vvv....v>...>v..>v.vv.v>.v>..v.>v..>>.>...>.v.v.....v......vv...v>v..>.>.>.>vv........>>v.v..vv>v.vv...v>vv>.v.v>..>>v.
vvv..vv..v>..>v.>>vv>v>vvv..>..vv>>.>.v.>.v>.>...>>v.....v..v.....>.>>...v.v>v.>>.>.>v.v>..v.....>>.v>>vv.v>...v>........v..>...>.>>>vv..v.
..vv.v...>>..v>>..>>v>>..v....>.>.>.v.v.>..>.v>.v>.v>vv..vv.>..>....vvv>.>.v>>vv>v>>>.v>......>..v>v...v>.>v.>>>>>v>.v>>v..>v.>..v>>>v....>
..v.>.v>.>..v>..>....vv.v>v.v.>v.>v.v.v>>...v.>v.v>...v...vvv.v....>v>.v.v.>>.>v....>>>..>>vv.>.........v>.>...vvv.>>...>.....v....>v>>>>.v
>v>v..>.>.....v.>.v..v.v.v>.....v...>...>....>>v..>...v.>>v.>..>...>.vv>v>..v>..v.>>......>...>>>.v.....>>v>>>v.....vv>>.v>.vvv>.v>>>v...v.
v>v>.>v...>.v>vvv......v>>>.v>...v.vv>v.>v.>..>..>.>>.v..>>v.>...v.v..v>>....>.v>.>>>...v>>v>>..>.>>...v>.>.vv>v.>.v>.>.v....>>..>.v.>v....
.>v.>....>..>>v...v>...>.vv........>.>v.v>.v.v..vvvv.......v..v....v.>.v>.v.>v....>vv.v>>...>v>..>.>..v.>..>.....v.>.v.v.>.....v.>v>...v.v.
v>v.v>v.vv>...>v.>>..>.>>>.>.>v>...v.vv...v..>vv>.>>v..>.vv...>.v....>.v>.>>v....v........>...>.v>..>>vv.>........>....>....>...>.v..>>...>
....>..>...>..>.>...v.v..v>>....v>v..vv.....vv.>...>.>....v.>..>>>>..>.v>v.v.v>.....>>...>v.v.vvv..v..>...>.vv>vv.>>.>>vvv>>vvv>v>.>.>>.>v.
v.v.>v>>>.v...vv>...>.vv.>>..v.v.vv..v..v>>vv>.>>>>.v..v...vv>...>>>...vv...v.>>.>.>.....>v........v>v..>.>.>>..>.v>>>>.v.vv..v...>.>...v>.
.>..v.vv.v..v>>....vvv...vv.>vvvvv..v..vv>vv..>>>vvv>.>>>..v.v..v.v>v>..v>.v.v>..v..v>.v.>v.>>>v.>v.....>.>...>>....>...>v.v>.vv>v..>...v.v
.v.v.>v.>vv>>>.v>.>vvvv...>.....>...>..v>.v....>.>>.>.>...>..v....>vv.>>...>....>..v>.>vvv>..v>....>v.v>.v>>.>>>...>..>v..vv.vvv.>.vv..vv>v
.v>>v.>.>v>.v..>v.>v.....>vv>.v....>...v.>.>v>>..vv....v>v>..v....v>......v.>..v>..v>..>.v......v.....>v...v.>.v>.>.>..v...v.......v....v>.
v.vvv.v.>.>.v.v.v.>>..>>v.>>.v.>.>.v.>.vv..v.vv>.v...>vv.>.v.v>.v.>.>..v>vv..>v.v.......v..v>.vv..>...vv>>>.vv..>.>.v..vvv.>v.....v.v>.v.v.
..>>....>....>>..v..v.>v..v>....v>...>v...v.v.>>....v...vv>v.>...>>.v.>>>.>>.v....v>>>..v>..v...vv>>.v.>..>v..v.v>>..>.vv....vv.>...v..>v..
.....>..v>...>v.v..>v>..>v>..>>...>v...v.>..vv.>.>>v.vv>vv>..>..v>v.>>.>.>.v.>vv....>vv.v>.vv........v.....vv....v.v>.v.>>.>>.v.vv..v.>.>vv
>....>v.v...>>.>.>.>.>v..v.v>vv.>>.vv....>.>..>>.>vvv.>>v..vvvvv.>>v.>.>..vv.>....>>>.v..vv..>>>.>v.v>v.>.vv.v>.>v...vv>......vv.>v>v.....v
.v>.vvvv>...>v..>.....v.v..>>..vv.vv...>.>>.>vv...>>>.v>.>..vvv.>>vv..>...v..>>..v>.....v.>..vv..>>.v>...>.>.>v.v...>>..v.v...v..>.....>.>.
.>>......>..>v.v>v>....>..vvvv..v>.v...>>>.......>vvv.....>>v.v.v.>v.v....>>.>>.>v........>....v.>v....v>>>v..>>>...>v.>>>....>........>..>
v>v>.v.vv.....v>vvvv.v.vv..v.v...v..v.>>.>.>.....>.vv....vvv..v>>>.v>.vv...>v.>...>vv.v>.v>vv.>>.>...v......>>v....>..v.>vv>......>..v>v.>.
v..v>.>v.>.....>.>>>v..v.v>>.>>>v..>vv>.>..>..>>>>vvv.>..v.v>.v>..v.v>v.v..>.vv..vvv>.>....v.>v...v....>....v.>.vv.>..v.>.vv....>>.>vv.v..v
v.>.v>v>..vv.....>>>....v.>>.>.v.>..>>>..>v..>v.v....>>.>..vv>vv..v........>..>>>.v.>....v....>....>v.........>>>.>v.>>.>v...vv..>..v.>>v..
v.v>.>>.>vvvv>.v.v>v>.>v>..vv.>>>...v.>...>>vv.v...>v.>.>>.>v..v>.>vv>..v..........>.v.>v>.......>.....v>>v....vvvv.>v...vvvvv...vv..vv>>>v
...>>....>vv.v>.v.v>>.>..v.>.....>v..vv..>>.>vv.>.v.v..v....>>>>>.>..v.vvvv..v>.v>.>.v>.v..>v..v..v>v>..>>v....>.....>vv.>........v...v>..v
>>v.v>.v>.>.>..v.v...vv.v.>..>....>..v......vv..v....>>..>....>.>.v....>...>v..v.....>...v>v..>.....>.v..>...v....v..>v>.v>.....>v..>>vv.>v
......>...>.v.>...>>......>..vv..v..>.vv>.v.>..vv.vv...v.>.v..>.v>.>v>v.>v.>.>.>.>.>..>vv>..v>v..v.v>v>.v.>..>v.>..>v.>..>...v.>>>.>.v>>v..
>..v>..>....>>.v...vv...>....v...>v.v...>.vv...>>.>.vv....>>....>vv.v.>v...>>v.>...>.v.v.....>.v..>.v.>v..>>v>>..>..v......v>...vv...>..v>.
.v>......>v..v........>>.>vv>>.v>..v..>v>.......>>.>>.vvv......v>..vvvvv>>.>...v.>>>>.>..v...>.v.v.v......v........v.>.>.>..>>v>>.....v>...
v.v.v...>.>v..>v.v...v..v>>>.v....>......v>.>..vv..v.>vvv>v.vv..vvv>>>....>.v.v.>.v..>..v.v>.v....>..v..v>v..>.v..>.>.>....>v..>v>>>..v>...
v...v>..>...v.vv..vv>..v.vv.v.v.>>..>v>.>...v.v>>.>.>.v.v>.v.>.>vvvv.v.v.>.v.v>>>>.>>..vv..>..>.vvvvv...vv.v>.v>>vvvv>v.v.....vv..>v>>..>..
.>.>..vv...vvv.v>>>vv>.v>>.>..v>..>v>.v.vvv.v.v>.v....>.vv...>....v>v...>..>..v>..v..v..>>vvv.>..v..>v>.....v.vvv>.>>..>..>>.vvv>v.>>.v>>.v
v..>>vvvvvv.v>>...v>>>...v>v...v>v....v..>>....v.v.v.vv...v>>v..>....>>.>.>>v.vvvv..v.v.v..>.>.v.v.>>v...v....>v..>.v..v....>..vvvvv..>....
>..v..v....v..vv.vvv.v..>>.>..v.v>>.>vv.......>vv>v.>.v...v>.v>.v......vvv.>>.vv.>...>.v.>..>v.vvv..vv>..>...vv>.>vv..vvv..v..>....>....v.>
.vv..v>..v...>v>vv..v.v..>.v.vv>....v>>..v..>.v..vv>..vv.>..v.v.vv..>.v..v.>>.>.vv.vvvv.....>v.v>v.v.v>v...>v.>v.>>..>.v>v.v>>.>.>vv>.v....
>.>..v...>>v....v.vv>v.vv.v>>vv>.>.>vv.v....v...>>..v.>..>.v..v.>.....v..v.v..v..v>..v.>..>.v....>>.v..v>.>...v..vvvvv.vv.>.>.>>......v>.>v
>v........v...>.....v>..vv>v.v.>.>vvv..v.v...v>vv.>....>v.vv>..vvvvv.>....>.v>.v.vv...>v...>>v.vv....v...vvv>.v..>vv>.v>>....v....>.>v>.v..
vvv.v>>....v.>.>.>>....v>v...vv....vvv.v..>....v.>.vvv..>>.v..>.>...>vv....v>.vv>>.>...v>>....v.>....v..>.>.>...>v>v.v>.v..>v.vv.>.>..>...v
>..vv>v>...>..v..>>.>v.v.v...>>v>.vv>>..>..v..>.vv.>.vvv.>>.v>...>>>..>....>>>..........v.>..v..vvv.v.>.v..vvv>>.v>...>>>.>>vv..>v.>....v.>
.v>v..v>..>.v..v.>..>.v.v.>.v.vv>..>vvv>>.>.v...>.v.vv..vvvv>....v..v>>..>v....v>v.>.>....v>...vvv>....v..>..>>>.>..>v...v.v>.>.vvv.>.>v.v.
..vvvv>v.v>>v.>>..>>v>>>>...v..>>..>.>v>...>.....>.>..>.v.vvv..>>v.>v>>.v..>v.>.>v.v.>......>>...>>.>>>...v.v>.>>v.>v..v...vv>v.....v.v...v
.>..v>...vv>.>.v.>>.v..>.>v.>.....>....v>v>>......v>..vv.v>..>..v.v.vvv>>.v...v.v>..>....v>>.>>.>..v..v.>v..vv>>.>vv..v>>v>v.>.v>>........v
.>>.>.v..>..>.v.v>..>vvvv.>>v>.v.>>v.v>v>>>v....v.v..>.v>......>v>...v...>v...v.v>...v..>....v>>....>.v>..v..vvv......vv...v.v.>.>>v>.>...>
....v.>>..v.v.vv....>.vvvv.>....>>.>>.vvv>.....>.>v>..v.vv...v.....>..v..>>.v..v>>..>>>>vvv.v>.v>.v..>.v..v>v.>.v.v>>>..v...vv>..vvv>...v.>
v>.>.vvvv.v.v>>.v.vv.....>v>....>v.>>...v.....>>vv.v.>.>.vv...>v..v.v>>....>..>>vv.>...v..vv>..vvv>..vv.>>v>.>.vv>v>.>.>.>.v.>v.>.>.v..>v..
>.>>v>v>>v>.....>.>..v.>..>>v.>..v.>.>.v.>.>>..>.....vvv>vv.>.v>v>>v....vv>.>.>v>.>>..v>v.v..>..v..v.....v......v>v>.v>.>v>>...vv>>>>..>.vv
>...>....vv>.v.>....>..>v..vv...>>v..v.>v...v.v>>...>...>.>.>.>....v.>v>>..>.>.vv.v>...vv>>>..>..>...>>..>....vv.v.v.v>>vv...>vv..v.>v.>.>.
v....v...v.>..>>>.>..>.v>v.v.vvv>.>.vvv>..v..>....v.vvv...v.v.vvv>...vv...v..>>.v..>v..v>.>>>v>>>>>v.v.......v..>>>>v..v.vv>v.>vvv>>v...>>>
.....>.>>v..v>>..v.v.>.>..>.v...v.vv...>vv.v.v..v>.....vv.v>..v.>....v.v..v..v>.vvv..v.....>...>v>..>v...v..v.>v..vv.v>...>vv...v>.v...>..v
.v.>v..>..>v..v>..v..v.v..v........v....v..vv>.>..>>..>>.v.>vv..>>>v..>v.vv....vv...>v.vv...>>>v.>...vvvvv.>>.v..>..>>v.>..>v>...>.>>vv.vv>
...>.>v.v..vv>.v..v.>v.v>>.>..>v>>>.>...>>.>vvv.v...>v..v.vv>.>..>.>.v.>..v>v>.>>>>>.>...vv.v.......v>v>v>..vvv..>v...v.>...v.v.v....v.>..>
..vv..v..vv>.>.>vvv>>>>>v..>..vv.vv..>v..>>..v>vv.>v.....>.v..>>.>..>.v.>v>.>..v>>...>v.v.vv....v.v.>..>.>v..>>vv.vv.vv...>>....v..>.>>.v..
.vvv.v>.>..v..>..>v>.v..v.>.>.v..>>>>>.>...>v...v.v..v..>vv.>v......>.>.>>v>v.v..>..v.>.....v>v>>..>.>.>......>>.>>..vv>.v>..v.>>..>.>>>>..
v.v>vv..vv..>...vvvv.v.v>..>.vv>.........>>>.>..v>.>>>v>>>>>....vv>.v.>....v..v.v.v..>>..vv>.>.>.>vv>.v...v>.v.v.v.>>...>>.v>....>..>vv>vv.
